# GenICam.Net

./: .gitignore  GenICam.Net.sln  README.md
.github/: copilot-instructions.md
.github/agents/: analyst.agent.md  implementation.agent.md  orchestrator.agent.md  reviewer.agent.md  tester.agent.md
keys/: GenICam.Net.snk  GigEVision.Net.snk
src/CameraViewer/: App.xaml  App.xaml.cs  CameraViewer.csproj
src/CameraViewer/Converters/: BoolToVisibilityConverter.cs
src/CameraViewer/Demo/: DemoNodeMapFactory.cs
src/CameraViewer/DependencyInjection/: CameraViewerModule.cs
src/CameraViewer/Themes/: BaseTheme.xaml
src/CameraViewer/ViewModels/: CameraViewModel.cs  MainViewModel.cs  NodeTreeViewModel.cs  NodeViewModel.cs  StreamViewModel.cs
src/CameraViewer/Views/: CameraListView.xaml  CameraListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeTreeView.xaml  NodeTreeView.xaml.cs  StreamView.xaml  StreamView.xaml.cs
src/GenICam.Net/: GenICam.Net.csproj
src/GenICam.Net/GenApi/: FormulaEvaluator.cs  NodeBase.cs  NodeMap.cs  NodeMapParser.cs  ValueNode.cs
src/GenICam.Net/GenApi/Enums/: AccessMode.cs  CachingMode.cs  Endianness.cs  NameSpace.cs  Representation.cs  Sign.cs  Slope.cs  Visibility.cs
src/GenICam.Net/GenApi/Interfaces/: IBoolean.cs  ICategory.cs  ICommand.cs  IEnumEntry.cs  IEnumeration.cs  IFloat.cs  IInteger.cs  INode.cs  INodeMap.cs  IPort.cs  IRegister.cs  IString.cs  IValue.cs
src/GenICam.Net/GenApi/Nodes/: BooleanNode.cs  CategoryNode.cs  CommandNode.cs  EnumEntryNode.cs  EnumerationNode.cs  FloatNode.cs  IntegerNode.cs  RegisterNode.cs  StringNode.cs
src/GigEVision.Net/: GigEVision.Net.csproj
src/GigEVision.Net/GigEVision/Gvcp/: GigECameraDiscoveryService.cs  GigECameraInfo.cs  GigECameraSession.cs  GigECameraSessionFactory.cs  GigEDiscovery.cs  GigEPort.cs  GvcpClient.cs  GvcpCommandType.cs  GvcpConstants.cs  GvcpException.cs  GvcpHeader.cs  GvcpPackets.cs  GvcpStatus.cs  GvcpXmlLoader.cs  IGigECameraDiscoveryService.cs  IGigECameraSession.cs  IGigECameraSessionFactory.cs  IUdpTransport.cs  UdpTransportAdapter.cs
src/GigEVision.Net/GigEVision/Gvsp/: DisplayPixelFormat.cs  GvspConstants.cs  GvspDisplayConverter.cs  GvspDisplayFrame.cs  GvspFrame.cs  GvspPacketStats.cs  GvspPackets.cs  GvspReceiver.cs  GvspStreamSession.cs  IGvspDisplayConverter.cs  IGvspStreamSession.cs
tests/GenICam.Net.Tests/: BooleanNodeTests.cs  CommandNodeTests.cs  EnumerationNodeTests.cs  FloatNodeTests.cs  GenICam.Net.Tests.csproj  IntegerNodeTests.cs  NodeMapParserTests.cs  NodeMapTests.cs  ProjectStructureTests.cs  RealCameraXmlTests.cs  RegisterFormulaIntegrationTests.cs  RegisterNodeTests.cs  StringNodeTests.cs
tests/GigEVision.Net.Tests/: GigEVision.Net.Tests.csproj  GigEVisionAssemblyTests.cs
tests/GigEVision.Net.Tests/GigEVision/Gvcp/: FakeUdpTransport.cs  GigEDiscoveryTests.cs  GigEPortTests.cs  GvcpClientTests.cs  GvcpHeaderTests.cs  GvcpPacketsTests.cs  GvcpXmlLoaderTests.cs
tests/GigEVision.Net.Tests/GigEVision/Gvsp/: GvspFrameTests.cs  GvspPacketsTests.cs  GvspReceiverTests.cs
(+1 files in other folders)
